appname = OneeSan
httpport = 8085
runmode = dev

get_illust_delay = -1
safe_mode = false
add_books_limit = 1000
allow_add_illust = true
add_freq_limit = 10
baned_tags = "漫画"
allow_tags = "女,極上の,魅惑の,乳,尻神様,水着,下着,足"

pixiv_cookie = "PHPSESSID=123456789"
illust_disco_delay = -1
illust_every_delay = 1000

db_addr = 127.0.0.1:3306
db_user = root
db_pass = root
db_name = oneesan
